
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name blablaserver.cc;


    root /var/www/html;

    location / {
        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }
}

